<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF=8">
		<meta name="viewport" content="width=device-width", initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Excursion</title>
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	</head>
<body>
	<h1 class="header--main">Discover hidden places in the world around you</h1>
	<p><a class="link--cta" href="#">Download Excursion (Coming Soon!)</a></p>
	<video autoplay loop>
		<source src="resources/videos/excursion.mp4" type="video/mp4">
	</video>
	<h2 class="header--secondary">Your personal travel guide</h2>
	<h4 class="header--sub-header">Excursion remembers places you like, and recommends new points of interest around you.</h4>
	<p><img src="resources/images/camp.webp"</p>
	<p><img src="resources/images/phone.webp "</p>
	<h4 class="header--sub-header">Coming soon for iPhone and Android.</h4>
	<p><a class="link--cta" href="#">Download Excursion (Coming Soon!)</a></p>
	<p class="footer--copyright">@ Excursion</p>
	
</body>
</html>